##MASKS=<No_efficacy="G255E,R181C,A104D,N190K";Low_efficacy="C192F,S147C";No_Low_efficacy="G255E,R181C,A104D,N190K,C192F,S147C";WT_efficay="N152D,T155I";No_Low_efficacy_High_Impact_Variants="G255E,R181C,A104D,N190K,C192F,S147C,frameshift_variant,stop_gained,splice_donor_variant";No_Low_efficacy_High_Moderate_Impact_Variants="G255E,R181C,A104D,N190K,C192F,S147C,frameshift_variant,stop_gained,splice_donor_variant,missense_variant,inframe_deletion,inframe_insertion">
CHROM GENPOS ID ALLELE0 ALLELE1 A1FREQ N TEST BETA SE CHISQ LOG10P EXTRA
6 154010515 OPRM1.No_efficacy.0.1 ref No_efficacy.0.1 0.00243357 88553 ADD -54.5614 103.277 0.279103 0.223815 NA
6 154010515 OPRM1.No_efficacy.all ref No_efficacy.all NA 88553 ADD-ACATO NA NA 0.242987 0.20617 NA
6 154010515 OPRM1.No_efficacy.all ref No_efficacy.all NA 88553 ADD-ACATV NA NA 0.237123 0.203223 NA
6 154010515 OPRM1.No_efficacy.all ref No_efficacy.all NA 88553 ADD-SKAT NA NA 0.232367 0.200815 NA
6 154010515 OPRM1.No_efficacy.all ref No_efficacy.all NA 88553 ADD-SKATO NA NA 0.177936 0.171886 NA
6 154010515 OPRM1.No_efficacy.all ref No_efficacy.all 0.00243357 88553 ADD -54.5614 103.277 0.279103 0.223815 NA
6 154010515 OPRM1.Low_efficacy.0.1 ref Low_efficacy.0.1 0.01472 88553 ADD -11.744 42.3791 0.0767941 0.106965 NA
6 154010515 OPRM1.Low_efficacy.all ref Low_efficacy.all NA 88553 ADD-ACATO NA NA 0.0108586 0.0376274 NA
6 154010515 OPRM1.Low_efficacy.all ref Low_efficacy.all NA 88553 ADD-ACATV NA NA 0.0545342 0.0886542 NA
6 154010515 OPRM1.Low_efficacy.all ref Low_efficacy.all NA 88553 ADD-SKAT NA NA 0.00591699 0.0274798 NA
6 154010515 OPRM1.Low_efficacy.all ref Low_efficacy.all NA 88553 ADD-SKATO NA NA 0.0392451 0.074191 NA
6 154010515 OPRM1.Low_efficacy.all ref Low_efficacy.all 0.01472 88553 ADD -11.744 42.3791 0.0767941 0.106965 NA
6 154010515 OPRM1.No_Low_efficacy.0.1 ref No_Low_efficacy.0.1 0.0171253 88553 ADD -16.6148 39.406 0.177774 0.171796 NA
6 154010515 OPRM1.No_Low_efficacy.all ref No_Low_efficacy.all NA 88553 ADD-ACATO NA NA 0.00676507 0.0294449 NA
6 154010515 OPRM1.No_Low_efficacy.all ref No_Low_efficacy.all NA 88553 ADD-ACATV NA NA 0.0674606 0.0995943 NA
6 154010515 OPRM1.No_Low_efficacy.all ref No_Low_efficacy.all NA 88553 ADD-SKAT NA NA 0.00233254 0.0170597 NA
6 154010515 OPRM1.No_Low_efficacy.all ref No_Low_efficacy.all NA 88553 ADD-SKATO NA NA 0.102334 0.125491 NA
6 154010515 OPRM1.No_Low_efficacy.all ref No_Low_efficacy.all 0.0171253 88553 ADD -16.6148 39.406 0.177774 0.171796 NA
6 154010515 OPRM1.WT_efficay.0.1 ref WT_efficay.0.1 0.000141158 88553 ADD -367.146 429.181 0.73181 0.406385 NA
6 154010515 OPRM1.WT_efficay.all ref WT_efficay.all NA 88553 ADD-ACATO NA NA 0.332613 0.248625 NA
6 154010515 OPRM1.WT_efficay.all ref WT_efficay.all NA 88553 ADD-ACATV NA NA 0.0428015 0.077742 NA
6 154010515 OPRM1.WT_efficay.all ref WT_efficay.all NA 88553 ADD-SKAT NA NA 0.380678 0.269831 NA
6 154010515 OPRM1.WT_efficay.all ref WT_efficay.all NA 88553 ADD-SKATO NA NA 0.417966 0.285709 NA
6 154010515 OPRM1.WT_efficay.all ref WT_efficay.all 0.000141158 88553 ADD -367.146 429.181 0.73181 0.406385 NA
6 154010515 OPRM1.No_Low_efficacy_High_Impact_Variants.singleton ref No_Low_efficacy_High_Impact_Variants.singleton 3.95244e-05 88553 ADD -144.474 808.347 0.0319435 0.0664359 NA
6 154010515 OPRM1.No_Low_efficacy_High_Impact_Variants.0.1 ref No_Low_efficacy_High_Impact_Variants.0.1 0.0176956 88553 ADD -14.3046 38.7906 0.135987 0.147335 NA
6 154010515 OPRM1.No_Low_efficacy_High_Impact_Variants.all ref No_Low_efficacy_High_Impact_Variants.all NA 88553 ADD-ACATO NA NA 0.00424102 0.0231569 NA
6 154010515 OPRM1.No_Low_efficacy_High_Impact_Variants.all ref No_Low_efficacy_High_Impact_Variants.all NA 88553 ADD-ACATV NA NA 0.0690367 0.100867 NA
6 154010515 OPRM1.No_Low_efficacy_High_Impact_Variants.all ref No_Low_efficacy_High_Impact_Variants.all NA 88553 ADD-SKAT NA NA 0.00197641 0.0156796 NA
6 154010515 OPRM1.No_Low_efficacy_High_Impact_Variants.all ref No_Low_efficacy_High_Impact_Variants.all NA 88553 ADD-SKATO NA NA 0.0458017 0.0806412 NA
6 154010515 OPRM1.No_Low_efficacy_High_Impact_Variants.all ref No_Low_efficacy_High_Impact_Variants.all 0.0176956 88553 ADD -14.3046 38.7906 0.135987 0.147335 NA
6 154010515 OPRM1.No_Low_efficacy_High_Moderate_Impact_Variants.singleton ref No_Low_efficacy_High_Moderate_Impact_Variants.singleton 0.000299256 88553 ADD 392.048 293.945 1.77888 0.739245 NA
6 154010515 OPRM1.No_Low_efficacy_High_Moderate_Impact_Variants.0.1 ref No_Low_efficacy_High_Moderate_Impact_Variants.0.1 0.0308572 88553 ADD -15.0386 29.8625 0.253609 0.211446 NA
6 154010515 OPRM1.No_Low_efficacy_High_Moderate_Impact_Variants.all ref No_Low_efficacy_High_Moderate_Impact_Variants.all NA 88553 ADD-ACATO NA NA 0.0340288 0.0687224 NA
6 154010515 OPRM1.No_Low_efficacy_High_Moderate_Impact_Variants.all ref No_Low_efficacy_High_Moderate_Impact_Variants.all NA 88553 ADD-ACATV NA NA 0.363672 0.26243 NA
6 154010515 OPRM1.No_Low_efficacy_High_Moderate_Impact_Variants.all ref No_Low_efficacy_High_Moderate_Impact_Variants.all NA 88553 ADD-SKAT NA NA 0.0134331 0.0420429 NA
6 154010515 OPRM1.No_Low_efficacy_High_Moderate_Impact_Variants.all ref No_Low_efficacy_High_Moderate_Impact_Variants.all NA 88553 ADD-SKATO NA NA 0.181833 0.174053 NA
6 154010515 OPRM1.No_Low_efficacy_High_Moderate_Impact_Variants.all ref No_Low_efficacy_High_Moderate_Impact_Variants.all 0.153388 88553 ADD -21.9025 14.5469 2.26696 0.878904 NA
